{
  "id": "/bdland/",
  "name": "বাংলাদেশ জমির একক রূপান্তর",
  "short_name": "Land Converter",
  "description": "বাংলাদেশের জমির একক রূপান্তর করুন খুব সহজে – কাঠা, শতক, বিঘা, কানী, একর ইত্যাদি। ইসলামী শরিয়াহ অনুযায়ী ওয়ারিশ হিসাব।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/bdland/",
  "scope": "/bdland/",
  "scope_extensions": ["/bdland/"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "tools", "islam"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/converter-light.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Land Unit Converter - Light Mode"
    },
    {
      "src": "screenshots/converter-dark.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Land Unit Converter - Dark Mode"
    },
    {
      "src": "screenshots/inheritance-calc.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Islamic Inheritance Calculator"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.smriad.bdland",
      "id": "com.smriad.bdland"
    }
  ],
  "prefer_related_applications": true,
  "iarc_rating_id": "eC-0000000000"
}
